INPUT_PROVIDER="discord" # discord, slack, teams
INPUT_WEBHOOK_URL="PLATFORM_WEBHOOK_URL"
INPUT_COVERAGE_FILE="./path/to/coverage_report.xml" # set up a data folder at root and to use local coverage data.
INPUT_TEST_RESULTS="./path/to/test_result_file.xml" # set up a data folder at root and to use local test data.
INPUT_COVERAGE_THRESHOLD=1 # 0 - 1
GITHUB_REPOSITORY='GITHUB-NAME/REPO-NAME'
GITHUB_SHA=''
GITHUB_REF='refs/pull/38/merge' # reference a PR.
GITHUB_ACTOR='GITHUB-NAME'
GITHUB_ACTOR_ID=12345678
GITHUB_RUN_ID=123456789101112
GITHUB_ACTION='idk'
GITHUB_EVENT_NAME='pull_request'